MONGODB_URL=mongodb+srv://pedapatisathwik:oOjnp8bmzsrnXfUT@cluster0.3wzqkdh.mongodb.net/Talk-Easy?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="dcnm3xwjp"
CLOUDINARY_API_KEY="951835438145147"
CLOUDINARY_API_SECRET="w-Kpzb-Mk8u7R-15hyTMxein3Bo"
NODE_ENV=production